<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Google Tag Manager-script här -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Johan & Nyström</title>

</head>
<body>
    <!-- Huvudheader -->
    <header class="main-header">
        <div class="header-image">
        </div>
        <div class="header-text-block">
            <h4>JOHAN & NYSTRÖM | BÄTTRE KAFFE SEDAN 2004</h4>
        </div>
    </header>

    <!-- Menyheader -->
    <nav>
        <div id="nav" class="navbar">
          <i class='bx bx-menu' style="color:black;"></i>
          <div class="logo" ><a href="#"><img src="/Users/yamasallah/Desktop/Johan & Nyström material/bildbank/logo.png" style="width:170px" ></a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name"><img src="images/logo.png" style="width:100px" ></a></span>
              <i class='bx bx-x' style="color: black;"></i>
          </div>
          <ul class="links">
              <li><a href="#">HEM</a></li>
              <li><a href="#">SHOP</a></li>
              <li><a href="#">KUNSKAP</a></li>
              <li><a href="#">B2B</a></li>
             <div style="background-color: white; display: flex; flex-wrap: wrap;margin-left:30px;">
              <li   >
                <a href="#">Swedish</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu" style="width:150px">
                  <ul class="more-sub-menu sub-menu">
                  </ul>
              </li>
          </ul>
      </li>
      <li>
        <a href="#">Sverige</a>
        <i class='bx bxs-chevron-down js-arrow arrow '></i>
        <ul class="js-sub-menu sub-menu">
      </ul>
  </li>
</div>

</ul>
</div>
<div style="display: flex; float: right;">
      </div>

</div>
</nav>


<!-- carousel section -->
<div class="carousel-section">
  <div class="carousel">
    <input type="radio" name="carousel" id="slide1" />
    <input type="radio" name="carousel" id="slide2" />
    <input type="radio" name="carousel" id="slide3" />

    <div class="slides">
      <div class="slide">
        <img
        src="/Users/yamasallah/Desktop/Johan & Nyström material/påsar till header.png"
        alt="Slide 1"
        />
        <div class="text-overlay">
            <p>MÅNADENS KAFFE</p>
            <h1 style="color:white">
              ETHIOPIA HARU
          </h1>
          <button class="btn2" style="padding: 10px;">SHOP</button>
      </div>
  </div>
  <div class="slide">
    <img
    src="/Users/yamasallah/Desktop/Johan & Nyström material/vem är vi.png"
    alt="Slide 2"
    />
    <div class="text-overlay">
        <p>LÄR KÄNNA OSS</p>
        <h1 style="color:#ffffff">
          VILKA ÄR VI?
      </h1>
      <button class="btn1" style="padding: 10px;background-color: transparent;border: 1px solid black;">SHOP</button>
  </div>
</div>
<div class="slide">
    <img
    src="/Users/yamasallah/Desktop/Johan & Nyström material/slide 3.png"
    alt="Slide 3"
    />
    <div class="text-overlay">


      <p style="color:rgb(255, 255, 255);">VÄLKOMMEN TILL FAMILJEN</p>
      <h1 style="color:rgb(255, 255, 255);">

       RESAN FRÅN JORD TILL BORD
   </h1>
   <button class="btn3" style="padding: 10px; background-color: transparent;border: 1px solid black;">SHOP</button>
</div>
</div>
</div>

<!-- Navigation controls -->
<div
style="
position: absolute;
bottom: 5px;
right: 8px;
padding: 10px;
color: white;
width: 50px;
display: flex;
justify-content: center;
background-color: rgba(14, 13, 13);
border-radius: 10px;
"
>
<label class="prev" for="slide1" style="cursor: pointer">.</label>
<label
class="next"
for="slide2"
style="margin-left: 10px; cursor: pointer"
>.</label
>
</div>
</div>
</div>
<!-- carousel section -->

<!-- Produkt -->

<div class = "card-wrapper" >
  <div class = "card">
    <!-- card left -->
    <div class = "product-imgs">
      <div class = "img-display">
        <div class = "img-showcase">
          <img src = "/Users/yamasallah/Desktop/Johan & Nyström material/bildbank/pro_img_1.png" alt = "kaffe 1 img">
          <img src = "/Users/yamasallah/Desktop/Johan & Nyström material/bildbank/product.png" alt = "product maskin">
          <img src = "/Users/yamasallah/Desktop/Johan & Nyström material/bildbank/hälla upp.png" alt = "product påse">
          <img src = "/Users/yamasallah/Desktop/Johan & Nyström material/bildbank/pro_img_4.png" alt = "product mjölk">

      </div>
  </div>
  <div class = "img-select">
    <div class = "img-item">
      <a href = "#" data-id = "1">
          <img src = "/Users/yamasallah/Desktop/Johan & Nyström material/bildbank/pro_img_1.png" alt = "product img">

      </a>
  </div>
  <div class = "img-item">
      <a href = "#" data-id = "2">
          <img src = "/Users/yamasallah/Desktop/Johan & Nyström material/bildbank/product.png" alt = "product img">

      </a>
  </div>
  <div class = "img-item">
      <a href = "#" data-id = "3">
          <img src = "/Users/yamasallah/Desktop/Johan & Nyström material/bildbank/hälla upp.png" alt = "product img">

      </a>
  </div>
  <div class = "img-item">
      <a href = "#" data-id = "4">
          <img src = "/Users/yamasallah/Desktop/Johan & Nyström material/bildbank/pro_img_4.png" alt = "product img">

      </a>
  </div>
</div>
</div>
<!-- card right -->
<div class = "product-content">
  <h4>SEASONAL ORGIGIN</h4>
  <h4 class = "product-title">ETHIOPIA HARU</h4>

  <div class = "product-price">
    <p class = "new-price">170.00 kr</p>
</div>

<div class="black-btn">
    <p>INNEHÅLL | Hela bönor</p>
    <button>Hela bönor 250 gram</button>
</div>

<div class="qty">
    <button>-</button>
    <input type="number" name="">
    <button>+</button>
    
</div>
<div class = "product-detail">
  <p>Kaffe från Yirgacheffe blev berömt för sina otroligt pigga smaker av jasmin och persika. </p>
  
</div>
<div class = "purchase-info">
    <button type = "button" class = "btn">
      Lägg i varukorgen <i class = "fas fa-shopping-cart"></i>
  </button>
</div>

</div>
</div>
</div>
</div>
<!-- Product Ends -->


<!-- image section starts -->
<div class="image-container">
  <div class="content-section">
    <h1 style="color: rgb(0, 0, 0);">
        VILL DU GE BORT EN PRENUMERATION?
  </h1>
  <button>Köp här</button>
</div>
</div>
<!-- image section ends -->
<main>
    <section id="offer">
    </section>
  <h2> Kaffeprenumeration</h2>
  <h3>Få tre olika valfria kaffesorter varje månad för endast 450 kr/månad</h3>
    <section id="subscription-form">
        <form id="subscription-form">
            <label for="firstName">Förnamn:</label>
            <input type="text" id="firstName" name="firstName" required>
            <label for="lastName">Efternamn:</label>
            <input type="text" id="lastName" name="lastName" required>
            <label for="email">E-post:</label>
            <input type="email" id="email" name="email" required>
            <label for="address">Adress:</label>
            <input type="text" id="address" name="address" required>
            <button type="submit" id="submit-button">Skicka</button>
        </form>
    </section>
</main>
<!-- blog-cards section starts -->
<div class="blog-cards">
  <!-- card 1 start -->
  <div class="blog-card">
    <img
    src="/Users/yamasallah/Desktop/Johan & Nyström material/bildbank/fairtrade.png"
    alt="blog-card Image"
    />
    <div class="blog-card-title">FÖLJ VÅR KAFFEREVOLUTION</div>
</div>
<!-- card 1 ends -->
<!-- card 2 start -->
<div class="blog-card">
    <img
    src="/Users/yamasallah/Desktop/Johan & Nyström material/bildbank/bönor röd.jpg"
    alt="blog-card Image"
    />
    <div class="blog-card-title">FRAMTIDENS FIKA - J&amp;N X FAIRTRADE</div>
</div>
<!-- card 2 ends -->
<!-- card 3 start -->
<div class="blog-card">
    <img
    src="/Users/yamasallah/Desktop/Johan & Nyström material/bildbank/pro_img_4.png"
    alt="blog-card Image"
    />
    <div class="blog-card-title">EN CYKELTUR TILL ITALIEN</div>
</div>

<!-- card 3 ends -->
</div>
<div
style="
display: flex;
justify-content: center;
margin-top: 5px;
margin-bottom: 5px;
"
>
<button class="read-more-btn">Om oss</button>
</div>
<footer>
    <ul>
        <li><a href="https://www.facebook.com/johanochnystrom/?locale=sv_SE" target=>Facebook</a></li>
        <li><a href="https://twitter.com/johanochnystrom" target=>Twitter</a></li>
        <li><a href="https://www.instagram.com/johanochnystrom/" target=>Instagram</a></li>
    </ul>
</footer>
</body>
</html>
<script type="text/javascript" src="script.js"></script>








